<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Eviko Store</string>
    <string name="login">Войти</string>
    <string name="logout">Выйти</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="settings">Настройки</string>
    <string name="cart">Корзина</string>
    <string name="search">Поиск</string>
    <string name="back">Назад</string>
    <string name="add_to_cart">Добавить в корзину</string>
    <string name="language">Язык</string>
    <string name="theme">Тема</string>
    <string name="system">Системная</string>
    <string name="light">Светлая</string>
    <string name="dark">Тёмная</string>
    <string name="russian">Русский</string>
    <string name="english">Английский</string>
    <string name="remove_from_cart">Удалить из корзины</string>
    <string name="total">Итого</string>
    <string name="checkout">Оформить заказ</string>
    <string name="empty_cart">Корзина пуста</string>
    <string name="error">Ошибка</string>
    <string name="success">Успешно</string>
    <string name="loading">Загрузка...</string>
    <string name="security_code">Код безопасности</string>
    <string name="enter_security_code">Введите 4-значный код</string>
    <string name="verify">Подтвердить</string>
    <string name="invalid_code">Неверный код</string>
    <string name="code_length_error">Код должен содержать 4 цифры</string>
</resources> 