<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EvikoApp</string>
    
    <!-- Common -->
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="sort">Sort</string>
    
    <!-- Auth -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login_with_google">Login with Google</string>
    <string name="login_with_facebook">Login with Facebook</string>
    
    <!-- Profile -->
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="language">Language</string>
    <string name="theme">Theme</string>
    <string name="notifications">Notifications</string>
    <string name="addresses">Addresses</string>
    <string name="orders">Orders</string>
    
    <!-- Catalog -->
    <string name="catalog">Catalog</string>
    <string name="categories">Categories</string>
    <string name="favorites">Favorites</string>
    <string name="recently_viewed">Recently Viewed</string>
    <string name="price">Price</string>
    <string name="add_to_cart">Add to Cart</string>
    
    <!-- Cart -->
    <string name="cart">Cart</string>
    <string name="checkout">Checkout</string>
    <string name="total">Total</string>
    <string name="empty_cart">Your cart is empty</string>
    
    <!-- 3D Viewer -->
    <string name="view_3d">View in 3D</string>
    <string name="view_ar">View in AR</string>
    <string name="rotate">Rotate</string>
    <string name="zoom">Zoom</string>
    <string name="change_color">Change Color</string>
    <string name="change_material">Change Material</string>
    
    <!-- Admin Panel -->
    <string name="admin_panel">Admin Panel</string>
</resources> 