<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF6200EE</color>
    <color name="primary_variant">#FF3700B3</color>
    <color name="secondary">#FF03DAC5</color>
    <color name="secondary_variant">#FF018786</color>
    <color name="background">#FFFFFFFF</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="error">#FFB00020</color>
    <color name="on_primary">#FFFFFFFF</color>
    <color name="on_secondary">#FF000000</color>
    <color name="on_background">#FF000000</color>
    <color name="on_surface">#FF000000</color>
    <color name="on_error">#FFFFFFFF</color>
    <color name="ic_launcher_background">#FFFFFF</color>
</resources> 