<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Eviko Store</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="settings">Settings</string>
    <string name="cart">Cart</string>
    <string name="search">Search</string>
    <string name="back">Back</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="language">Language</string>
    <string name="theme">Theme</string>
    <string name="system">System</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="russian">Russian</string>
    <string name="english">English</string>
    <string name="remove_from_cart">Remove from Cart</string>
    <string name="total">Total</string>
    <string name="checkout">Checkout</string>
    <string name="empty_cart">Cart is Empty</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="loading">Loading...</string>
    <string name="security_code">Код безопасности</string>
    <string name="enter_security_code">Введите 4-значный код</string>
    <string name="verify">Подтвердить</string>
    <string name="invalid_code">Неверный код</string>
    <string name="code_length_error">Код должен содержать 4 цифры</string>
</resources>